<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BerryBarusman</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <img src="berbar.jpg" width="75" height="75" class="rounded-circle">
    </nav>

    <nav class="navbar1 navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <a class="nav-link" href="icanhelp.html" target="_blank"> <font color="black"> I Can Help! </font></a>
              <a class="nav-link" href="portfolio.html" target="_blank"> <font color="black"> Portfolio </font></a>
          </ul>
        </div>
      </nav>

    <div>
      <div class="greeting text-center">
        <font color="brown" font face="Century Gothic" font size="7"> I'm Berry.</font> 
        <p><font face="Courier New" font size="5"> a junior front end web developer. </font></p>
      </div>
    </div>

    <div class="profil">
      <img src="berbar.jpg" width="75" height="75" class="rounded-circle">
    </div>

    <div class="jumbotron">
      <h1 class="display-4">Hi</h1>
      <p align="justify" class="lead">Developing career as a journalist and a public relations officer since joined the National Civil Service Agency of Indonesia in 2010.
        Enthusiasm in journalism and public relation world lead me to develop supporting skills such as publicity strategies, social media management, content creation, frontend web development through some training and workshop.
        In another part of my world, I am a die hard fan of football (especially the European Royalty; Liverpool FC; and PERSIB Bandung) and a short-distance cyclist.</p>
    </div>

    <div class="interest">
      <img src="avatar1.jpg" width="75" height="75" class="rounded-circle">
    </div>
    
    <div class="jumbotron1">
      <h1 class="display-4">Scope of Work</h1>
      <p align="justify" class="lead">
        Front End Web Development,
        Making Publicity Plan,
        Developing Public Communication,
        Content Writing,
        Managing Social Media,
        Making Video & Other Publicity Materials,
        Researching Publicity strategies.
      </p>
    </div>

    <div class="education">
        <img src="cvavatar.jpg" width="75" height="75" class="rounded-circle">
      </div>
  
      <div class="jumbotron2">
        <h1 class="display-4">Education, Training, & Workshop</h1>
        <p align="justify">2004 - Padjadjaran University.</p>
        <p align="justify">2018 - National Public Relations Conference, Ministry of Communication & Informatics.</p>
        <p align="justify">2018 - Facebook Ads Workshop, Facebook Indonesia.</p>
        <p align="justify">2019 - Front End Web Development, Binar Academy.</p>
      </div>

   
</body>

<footer class="kaki font-small">
    <div class="kaki text-center py-3">© 2018 Copyright:
      <a href="https://www.instagram.com/barusman/"> <font color="black"> Berry Barusman </font></a>
    </div>
</footer>

<!--
<footer class="kaki font-small">
    <div class="kaki text-center py-3">© 2018 Copyright:
      <a href="https://www.instagram.com/barusman/"> Berry Barusman</a>
    </div>
</footer>
-->

</html> 
